<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hBO-8o-ls0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="ToDoListNewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IB1-8U-c7o">
                                <rect key="frame" x="20" y="253.00000000000003" width="353" height="43.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RVI-OB-g36">
                                <rect key="frame" x="20" y="346.33333333333331" width="353" height="43.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="129" translatesAutoresizingMaskIntoConstraints="NO" id="wsj-Yz-Mad">
                                <rect key="frame" x="35" y="440" width="323" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWm-fT-7TK">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                        <connections>
                                            <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6oj-MS-67w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIs-A6-cFB">
                                        <rect key="frame" x="226" y="0.0" width="97" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                        <connections>
                                            <action selector="registerButtonPresse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vfJ-5S-NHf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VIs-A6-cFB" firstAttribute="leading" secondItem="gWm-fT-7TK" secondAttribute="trailing" constant="35" id="AEp-mK-iNl"/>
                                    <constraint firstItem="VIs-A6-cFB" firstAttribute="top" secondItem="wsj-Yz-Mad" secondAttribute="top" constant="30" id="LQv-1p-VfM"/>
                                    <constraint firstAttribute="trailing" secondItem="VIs-A6-cFB" secondAttribute="trailing" constant="35" id="ia6-VB-s3a"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RVI-OB-g36" secondAttribute="trailing" constant="20" id="9D8-0j-Qn9"/>
                            <constraint firstItem="RVI-OB-g36" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9TR-go-14a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IB1-8U-c7o" secondAttribute="trailing" constant="20" id="CpN-Lt-27R"/>
                            <constraint firstItem="wsj-Yz-Mad" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="TzN-2B-fk9"/>
                            <constraint firstItem="IB1-8U-c7o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UCe-yj-wud"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wsj-Yz-Mad" secondAttribute="trailing" constant="35" id="fHw-fe-ILJ"/>
                            <constraint firstItem="wsj-Yz-Mad" firstAttribute="top" secondItem="RVI-OB-g36" secondAttribute="bottom" constant="50" id="lc3-7f-csX"/>
                            <constraint firstItem="IB1-8U-c7o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="n8D-ER-sCT"/>
                            <constraint firstItem="RVI-OB-g36" firstAttribute="top" secondItem="IB1-8U-c7o" secondAttribute="bottom" constant="50" id="yNx-s9-zzb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HMi-KN-8cF"/>
                    <connections>
                        <outlet property="emailTextField" destination="IB1-8U-c7o" id="LJI-Tn-RWx"/>
                        <outlet property="passwordTextField" destination="RVI-OB-g36" id="WZl-H6-6jW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="-2.1126760563380285"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="FCT-a4-8e2">
            <objects>
                <viewController storyboardIdentifier="task" id="10z-NZ-sUx" customClass="TaskViewController" customModule="ToDoListNewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4z0-Pa-uv6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="soB-ed-hA0">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="1wb-SN-p2r">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                    <connections>
                                        <action selector="addButtonPressed:" destination="10z-NZ-sUx" eventType="touchUpInside" id="O0U-6k-s7z"/>
                                    </connections>
                                </button>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Hg-c3-CYR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="soB-ed-hA0" firstAttribute="top" secondItem="2Hg-c3-CYR" secondAttribute="top" id="0As-dN-gNI"/>
                            <constraint firstItem="2Hg-c3-CYR" firstAttribute="bottom" secondItem="soB-ed-hA0" secondAttribute="bottom" id="EqG-z1-7xl"/>
                            <constraint firstItem="2Hg-c3-CYR" firstAttribute="trailing" secondItem="soB-ed-hA0" secondAttribute="trailing" id="GR5-cf-mYx"/>
                            <constraint firstItem="soB-ed-hA0" firstAttribute="leading" secondItem="2Hg-c3-CYR" secondAttribute="leading" id="tZy-gW-VDB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="soB-ed-hA0" id="6Di-Sy-J91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyC-EQ-0lE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817.5572519083969" y="-2.1126760563380285"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="9tY-Iz-gCu">
            <objects>
                <viewController storyboardIdentifier="detail" id="vou-BY-Jfa" customClass="TaskDetailViewController" customModule="ToDoListNewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uzK-h4-rzZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task title here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bsr-EV-sLl">
                                <rect key="frame" x="10" y="109" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="PsJ-WP-cT0"/>
                                    <constraint firstAttribute="width" constant="250" id="uJQ-tR-Iih"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task description here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkY-p9-EcX">
                                <rect key="frame" x="10" y="159" width="373" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7mG-Re-NWB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGP-F1-1i5">
                                <rect key="frame" x="308" y="109" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="SPK-gw-5Jn"/>
                                    <constraint firstAttribute="width" constant="75" id="rFC-Nq-Vpi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RG-TZ-nCf">
                                <rect key="frame" x="150" y="229" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4fb-DA-Wk8"/>
                                    <constraint firstAttribute="width" constant="80" id="UbZ-lW-Wde"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Igv-8Y-XYX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bsr-EV-sLl" firstAttribute="top" secondItem="Igv-8Y-XYX" secondAttribute="top" constant="50" id="6Lg-7M-HAc"/>
                            <constraint firstItem="Igv-8Y-XYX" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="pkY-p9-EcX" secondAttribute="trailing" priority="500" constant="10" id="Bm9-Og-QOE"/>
                            <constraint firstItem="7RG-TZ-nCf" firstAttribute="top" secondItem="pkY-p9-EcX" secondAttribute="bottom" priority="250" constant="35" id="CRv-qN-byj"/>
                            <constraint firstItem="wGP-F1-1i5" firstAttribute="top" secondItem="Igv-8Y-XYX" secondAttribute="top" constant="50" id="MY3-xv-r50"/>
                            <constraint firstItem="pkY-p9-EcX" firstAttribute="leading" secondItem="Igv-8Y-XYX" secondAttribute="leading" constant="10" id="Rzc-Pk-7yM"/>
                            <constraint firstItem="pkY-p9-EcX" firstAttribute="top" secondItem="Bsr-EV-sLl" secondAttribute="bottom" constant="15" id="XAh-Mc-HBN"/>
                            <constraint firstItem="Bsr-EV-sLl" firstAttribute="leading" secondItem="Igv-8Y-XYX" secondAttribute="leading" constant="10" id="bAK-Xs-Jdk"/>
                            <constraint firstItem="Igv-8Y-XYX" firstAttribute="trailing" secondItem="wGP-F1-1i5" secondAttribute="trailing" constant="10" id="mpm-Dv-4Pt"/>
                            <constraint firstItem="7RG-TZ-nCf" firstAttribute="leading" secondItem="Igv-8Y-XYX" secondAttribute="leading" constant="150" id="xIJ-IK-CDn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yj-rZ-60N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681.679389312977" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xrl-WW-Vay">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hBO-8o-ls0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gLQ-cY-hmB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mfW-YM-dxI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0QJ-12-lHC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
